V "GNAT Lib v2014"
M P W=b
A -gnatA
P SS ZX

RN
RV NO_ALLOCATORS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_LOCAL_ALLOCATORS
RV NO_RECURSION
RV NO_STANDARD_ALLOCATORS_AFTER_ELABORATION
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U main%b		main.adb		9ecf53c1 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.discrete_random%s
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system%s		system.ads		system.ali
Z system.random_numbers%s  s-rannum.adb		s-rannum.ali

D ada.ads		20140406181354 3ffc8e18 ada%s
D a-except.ads		20140406181356 43d57f8c ada.exceptions%s
D a-finali.ads		20140406181359 69f99942 ada.finalization%s
D a-inteio.ads		20140406181359 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20140406181358 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20140406181358 bb51c45a ada.numerics%s
D a-nudira.ads		20140406181356 2fef2912 ada.numerics.discrete_random%s
D a-nudira.adb		20140406181358 e57ce22b ada.numerics.discrete_random%b
D a-stream.ads		20140406181355 1a984740 ada.streams%s
D a-tags.ads		20140406181357 dc4d0634 ada.tags%s
D a-textio.ads		20140406181359 386df5d4 ada.text_io%s
D a-tiinio.ads		20140406181359 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20140406181359 f9eb8f06 ada.unchecked_conversion%s
D interfac.ads		20140406181359 69adb1b9 interfaces%s
D i-cstrea.ads		20140406181357 febc86ed interfaces.c_streams%s
D main.adb		20141027085059 7f0606a3 main%b
D system.ads		20140406181354 90249111 system%s
D s-crtl.ads		20140406181356 2c012597 system.crtl%s
D s-exctab.ads		20140406181354 54135002 system.exception_table%s
D s-ficobl.ads		20140406181355 078245e4 system.file_control_block%s
D s-finmas.ads		20140406181356 814daec4 system.finalization_masters%s
D s-finroo.ads		20140406181359 4ff27390 system.finalization_root%s
D s-imguns.ads		20140406181355 9ff43cf7 system.img_uns%s
D s-parame.ads		20140406181358 06da98b2 system.parameters%s
D s-pooglo.ads		20140406181357 542f33d0 system.pool_global%s
D s-rannum.ads		20140406181354 5eb33f0a system.random_numbers%s
D s-rannum.adb		20140406181354 34372cc7 system.random_numbers%b
D s-ransee.ads		20140406181358 01a57b33 system.random_seed%s
D s-secsta.ads		20140406181359 86a2856d system.secondary_stack%s
D s-soflin.ads		20140406181358 aa763b52 system.soft_links%s
D s-stache.ads		20140406181355 a37c21ec system.stack_checking%s
D s-stalib.ads		20140406181355 fa0a3617 system.standard_library%s
D s-stoele.ads		20140406181357 2dc34a04 system.storage_elements%s
D s-stoele.adb		20140406181355 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20140406181357 b16154c2 system.storage_pools%s
D s-traent.ads		20140406181355 b5116092 system.traceback_entries%s
D s-unstyp.ads		20140406181356 510692af system.unsigned_types%s
D s-valuns.ads		20140406181358 10a8ed3b system.val_uns%s
D s-wchcon.ads		20140406181358 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 19e8 16|1r6 1r19 1r44 1r57 2r6 38r31
X 4 a-inteio.ads
18K13*Integer_Text_IO[12|46] 16|1w23 1r61
X 6 a-numeri.ads
16K13*Numerics 32e17 16|2r10 38r35
X 7 a-nudira.ads
44k22*Discrete_Random 73e33 16|2w19 38r44
48R9 Generator<26|58R9> 16|39r23[38]
50V13 Random{16|37I12} 16|54s29[38]
53U14 Reset<26|95p14> 16|47s16[38]
X 8 a-nudira.adb
51V16 Random[26|78]{16|37I12} 27|390b13[16|38]
X 11 a-textio.ads
49K13*Text_IO 471e16 16|1w10 1r48
166U14*New_Line 16|49s10 57s16 66s16
242U14*Put 16|56s16 65s16 81s4
X 12 a-tiinio.ads
56U14*Get 16|78s4[4|18]
66U14*Put 16|82s4[4|18]
X 14 interfac.ads
63M9*Unsigned_32
66M9*Unsigned_64
X 16 main.adb
4U11*Main 4b11 83l5 83t9
5R9 Node 6r31 7c9 10e14 43r19 59r44 68r45
6P9 Node_Access(5R9) 8r14 9r15 11r11 16r30 34r22
8p7 Left{6P9} 23r33 44m12 58r32 59m32 62r48
9p7 Right{6P9} 24r34 45m12 67r32 68m32 71r48
11p4 Root{6P9} 34r37 43m7 44r7 45r7 52r26 82r21
12i4 Nodes_Counter{integer}
13i4 Null_Counter{integer}
14i4 Iterations{integer} 78m9 79r19
16V13 Tree_Height{integer} 16b13 16>26 23s18 24s19 31l8 31t19 82s9
16p26 N{6P9} 20r10 23r31 24r32
17i7 Left{integer} 23m10 25r13 26r20
18i7 Right{integer} 24m10 25r20 28r20
33U14 Second_Method 33b14 33>29 76l8 76t21 79s4
33i29 Iteration_number{integer} 48r20
34p7 Current_Node{6P9} 52m10 58r19 59r19 62m19 62r35 67r19 68r19 71m19 71r35
35b7 LoopFinished{boolean} 51m10 53r16 60m19 69m19
36i7 Iter{integer} 48r13 50m10 50r18
37I12 Rand_Range<short_short_integer> 38r60 40r13
38K15 Rand_Int[7|44] 39r14 47r7 54r20
39r7 seed{7|48R9[38]} 47r22 54r36
40i7 Num{37I12} 54m13 55r16
X 26 s-rannum.ads
70V13*Random{14|63M9} 27|219i21
71V13*Random{14|66M9} 27|219i21

