V "GNAT Lib v2014"
M P W=b
A -gnatA
P SS ZX

RN
RV NO_ALLOCATORS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_LOCAL_ALLOCATORS
RV NO_RECURSION
RV NO_STANDARD_ALLOCATORS_AFTER_ELABORATION
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U main%b		main.adb		0eb1fbd4 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.discrete_random%s
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W generic_perm%s	generic_perm.adb	generic_perm.ali
W interfaces%s		interfac.ads		interfac.ali
Z system%s		system.ads		system.ali
Z system.random_numbers%s  s-rannum.adb		s-rannum.ali

D ada.ads		20140406181354 3ffc8e18 ada%s
D a-except.ads		20140406181356 43d57f8c ada.exceptions%s
D a-finali.ads		20140406181359 69f99942 ada.finalization%s
D a-inteio.ads		20140406181359 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20140406181358 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20140406181358 bb51c45a ada.numerics%s
D a-nudira.ads		20140406181356 2fef2912 ada.numerics.discrete_random%s
D a-nudira.adb		20140406181358 e57ce22b ada.numerics.discrete_random%b
D a-stream.ads		20140406181355 1a984740 ada.streams%s
D a-tags.ads		20140406181357 dc4d0634 ada.tags%s
D a-textio.ads		20140406181359 386df5d4 ada.text_io%s
D a-tiinio.ads		20140406181359 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20140406181359 f9eb8f06 ada.unchecked_conversion%s
D generic_perm.ads	20141027094218 4dbbf4d7 generic_perm%s
D generic_perm.adb	20141027094023 e0220215 generic_perm%b
D interfac.ads		20140406181359 69adb1b9 interfaces%s
D i-cstrea.ads		20140406181357 febc86ed interfaces.c_streams%s
D main.adb		20141028122309 a2c35a61 main%b
D system.ads		20140406181354 90249111 system%s
D s-crtl.ads		20140406181356 2c012597 system.crtl%s
D s-exctab.ads		20140406181354 54135002 system.exception_table%s
D s-ficobl.ads		20140406181355 078245e4 system.file_control_block%s
D s-finmas.ads		20140406181356 814daec4 system.finalization_masters%s
D s-finroo.ads		20140406181359 4ff27390 system.finalization_root%s
D s-imguns.ads		20140406181355 9ff43cf7 system.img_uns%s
D s-parame.ads		20140406181358 06da98b2 system.parameters%s
D s-pooglo.ads		20140406181357 542f33d0 system.pool_global%s
D s-rannum.ads		20140406181354 5eb33f0a system.random_numbers%s
D s-rannum.adb		20140406181354 34372cc7 system.random_numbers%b
D s-ransee.ads		20140406181358 01a57b33 system.random_seed%s
D s-secsta.ads		20140406181359 86a2856d system.secondary_stack%s
D s-soflin.ads		20140406181358 aa763b52 system.soft_links%s
D s-stache.ads		20140406181355 a37c21ec system.stack_checking%s
D s-stalib.ads		20140406181355 fa0a3617 system.standard_library%s
D s-stoele.ads		20140406181357 2dc34a04 system.storage_elements%s
D s-stoele.adb		20140406181355 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20140406181357 b16154c2 system.storage_pools%s
D s-traent.ads		20140406181355 b5116092 system.traceback_entries%s
D s-unstyp.ads		20140406181356 510692af system.unsigned_types%s
D s-valuns.ads		20140406181358 10a8ed3b system.val_uns%s
D s-wchcon.ads		20140406181358 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 19e8 18|1r6 1r19 1r44 1r57 2r6 58r31 99r34
X 4 a-inteio.ads
18K13*Integer_Text_IO[12|46] 18|1w23 1r61
X 6 a-numeri.ads
16K13*Numerics 32e17 18|2r10 58r35 99r38
X 7 a-nudira.ads
44k22*Discrete_Random 73e33 18|2w19 58r44 99r47
48R9 Generator<28|58R9> 18|59r23[58] 100r26[99]
50V13 Random{18|57I12} 18|73s29[58] 107s26[99] 112s31[99] 112s59[99]
53U14 Reset<28|95p14> 18|67s16[58] 106s19[99]
X 8 a-nudira.adb
51V16 Random[28|78]{integer} 29|390b13[18|99]
X 11 a-textio.ads
49K13*Text_IO 471e16 18|1w10 1r48
166U14*New_Line 18|116s10 154s4
242U14*Put 18|152s4 155s4
X 12 a-tiinio.ads
66U14*Put 18|153s4[4|18] 156s4[4|18]
X 14 generic_perm.ads
3k9*Generic_Perm 9e17 18|3w6
X 16 interfac.ads
63M9*Unsigned_32
66M9*Unsigned_64
X 18 main.adb
5U11*Main 5b11 157l5 157t9
6R9 Node 7r31 8c9 12e14 63r19 76r44 83r45 114r22 125r47 133r48
7P9 Node_Access(6R9) 9r14 10r15 13r11 25r30 42r32 54r22 94r22
9p7 Left{7P9} 32r33 49r33 64m12 75r32 76m32 79r48 124r35 125m35 126r35 129r51
10p7 Right{7P9} 33r34 49r57 65m12 82r32 83m32 86r48 132r35 133m35 134r35
. 137r51
11i7 Value{integer} 115m15 123r40 126m40 134m41
13p4 Root{7P9} 54r37 63m7 64r7 65r7 71r26 94r37 114m10 115r10 117r26 121r29
. 153r21 156r23
14i4 Nodes_Counter{integer}
15i4 Null_Counter{integer}
16i4 Iterations{integer} 148m4 149r19
18U14 Swap 18b14 18=20 18=23 23l8 23t12 112s13
18i20 A{integer} 19r22 21m7
18i23 B{integer} 21r12 22m7
19i7 C{integer} 22r12
25V13 Tree_Height{integer} 25b13 25>26 32s18 33s19 40l8 40t19 153s9
25p26 N{7P9} 29r10 32r31 33r32
26i7 Left{integer} 32m10 34r13 35r21
27i7 Right{integer} 33m10 34r20 37r21
42V13 Tree_Elements{integer} 42b13 42>28 49s17 49s41 51l8 51t21 156s9
42p28 N{7P9} 46r10 49r31 49r55
43i7 Left{integer}
44i7 Right{integer}
53U14 Second_Method 53b14 53>29 91l8 91t21 149s4
53i29 Iteration_number{integer} 68r20
54p7 Current_Node{7P9} 71m10 75r19 76r19 79m19 79r35 82r19 83r19 86m19 86r35
55b7 LoopFinished{boolean} 70m10 72r16 77m19 84m19
56i7 Iter{integer} 68r13 69m10 69r18
57I12 Rand_Range<short_short_integer> 58r60 60r13
58K15 Rand_Int[7|44] 59r14 67r7 73r20
59r7 seed{7|48R9[58]} 67r22 73r36
60i7 Num{57I12} 73m13 74r16
92U14 Third_Method 92b14 92>28 143l8 143t20
92i28 Iteration_number{integer} 98r50 102r49 108r39 111r39 119r36
93b7 Done{boolean}
94p7 Current_Node{7P9} 117m10 121m13 123r27 124r22 125r22 126r22 129m22 129r38
. 132r22 133r22 134r22 137m22 137r38
95b7 LoopFinished{boolean} 120m13 122r19 127m22 135m22
98I18 Rand_Range{positive} 99r63 101r16 108r19 111r19
99K18 Rand_Int[7|44] 100r17 106r10 107r17 112r22 112r50
100r10 seed{7|48R9[99]} 106r25 107r33 112r38 112r66
101i10 Num{98I18} 107m10
102I18 Element{positive} 103r21 103r33
103a10 P(102I18) 109m13 112m19 112r19 112m47 112r47 115r24 123r19 126r49
. 134r50
108i14 I{integer} 109r16 109r23
111i14 I{integer}
119i14 I{integer} 123r21 126r51 134r52
X 28 s-rannum.ads
70V13*Random{16|63M9} 29|219i21
71V13*Random{16|66M9} 29|219i21

